# VEDS-ProdTool-Backend

./: .gitignore  README.md  pom.xml
src/main/java/DbConnection/: SqlServerService.java  TestSqlApplication.java
src/main/java/veds/vedsprodtoolbackend/: VedsProdtoolBackendApplication.java
src/main/java/veds/vedsprodtoolbackend/config/: CorsConfig.java  SecurityConfig.java
src/main/java/veds/vedsprodtoolbackend/controller/: DbTestController.java  HealthController.java  OdbController.java  OdooController.java  OdooSearchController.java  OfbController.java  TestController.java
src/main/java/veds/vedsprodtoolbackend/dto/: OdbDtos.java  OfbWithNavDto.java
src/main/java/veds/vedsprodtoolbackend/odoo/: OdooService.java
src/main/java/veds/vedsprodtoolbackend/repo/: OfbQueryRepository.java  PartsLookupRepository.java
src/main/java/veds/vedsprodtoolbackend/service/: OdbService.java  OfbService.java
src/main/resources/: application.properties
src/test/java/veds/vedsprodtoolbackend/: VedsProdtoolBackendApplicationTests.java
