server.port=8155

# SQL Server (Koppel_DB_Test)
spring.datasource.url=jdbc:jtds:sqlserver://192.168.115.103:1433/Koppel_DB_Test;encrypt=false;
spring.datasource.username=stage
spring.datasource.password=stage
spring.datasource.driver-class-name=net.sourceforge.jtds.jdbc.Driver

# Hikari
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.validation-timeout=3000

spring.jackson.serialization.indent_output=true
spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB

# ---- Odoo JSON-RPC ----
odoo.url=https://www.vedsgroup.com
odoo.db=cravit-veds2-production-12461395
odoo.username=engineering@veds.nl
odoo.password=VEDSLogin01!
