server.port=8155

# Spring Boot Database Configuration
spring.datasource.url=jdbc:jtds:sqlserver://192.168.115.103:1433/Koppel_DB_Test;encrypt=false;
spring.datasource.username=stage
spring.datasource.password=stage
spring.datasource.driver-class-name=net.sourceforge.jtds.jdbc.Driver

# HikariCP Configuration for JTDS compatibility
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.validation-timeout=3000
spring.jackson.serialization.indent_output=true

spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB

